// utils/weather_translation.dart

const Map<String, String> weatherTranslations = {
  'sunny': 'Nắng',
  'partly cloudy': 'Mây rải rác',
  'cloudy': 'Có mây',
  'overcast': 'Trời nhiều mây',
  'patchy rain nearby': 'Có thể mưa rải rác',
  'patchy snow possible': 'Có thể tuyết rải rác',
  'patchy sleet possible': 'Có thể mưa phùn rải rác',
  'patchy freezing drizzle possible': 'Có thể mưa phùn đóng băng rải rác',
  'thundery outbreaks possible': 'Có thể giông',
  'blowing snow': 'Gió thổi tuyết',
  'blizzard': 'Bão tuyết',
  'fog': 'Sương mù',
  'freezing fog': 'Sương mù đóng băng',
  'patchy light drizzle': 'Có mưa phùn nhẹ rải rác',
  'light drizzle': 'Mưa phùn nhẹ',
  'freezing drizzle': 'Mưa phùn đóng băng',
  'heavy freezing drizzle': 'Mưa phùn đóng băng dày đặc',
  'patchy light rain': 'Có mưa nhẹ rải rác',
  'light rain': 'Mưa nhẹ',
  'moderate rain at times': 'Mưa vừa phải',
  'moderate rain': 'Mưa vừa',
  'heavy rain at times': 'Mưa lớn rải rác',
  'heavy rain': 'Mưa lớn',
  'light freezing rain': 'Mưa đóng băng nhẹ',
  'moderate or heavy freezing rain': 'Mưa đóng băng vừa hoặc lớn',
  'light sleet': 'Mưa phùn tuyết nhẹ',
  'moderate or heavy sleet': 'Mưa phùn tuyết vừa hoặc lớn',
  'patchy light snow': 'Có tuyết nhẹ rải rác',
  'light snow': 'Tuyết nhẹ',
  'patchy moderate snow': 'Có tuyết vừa rải rác',
  'moderate snow': 'Tuyết vừa',
  'patchy heavy snow': 'Có tuyết lớn rải rác',
  'heavy snow': 'Tuyết lớn',
  'ice pellets': 'Mưa đá',
  'light rain shower': 'Có mưa rào nhẹ',
  'moderate or heavy rain shower': 'Có mưa rào vừa hoặc lớn',
  'torrential rain shower': 'Có mưa rào lớn',
  'light sleet showers': 'Có mưa phùn tuyết nhẹ',
  'moderate or heavy sleet showers': 'Có mưa phùn tuyết vừa hoặc lớn',
  'light snow showers': 'Có tuyết rào nhẹ',
  'moderate or heavy snow showers': 'Có tuyết rào vừa hoặc lớn',
  'light showers of ice pellets': 'Có mưa đá rào nhẹ',
  'moderate or heavy showers of ice pellets': 'Có mưa đá rào vừa hoặc lớn',
  'patchy light rain with thunder': 'Có mưa nhẹ và sấm',
  'moderate or heavy rain with thunder': 'Có mưa vừa hoặc lớn và sấm',
  // Thêm các trạng thái khác nếu cần
};
